# DotNetApps

./: README.md
Solution.DotnetApps/: Solution.DotnetApps.sln
Solution.DotnetApps/APIs/Books.API/: Books.API.csproj  Books.API.http  Books.db  Program.cs  appsettings.json
Solution.DotnetApps/APIs/Books.API/Controllers/: BookCollectionController.cs  BookController.cs
Solution.DotnetApps/EFCoreReverseEnginering/: Author.cs  Book.cs  EFCoreReverseEnginering.csproj  PublisherDbContext.cs
Solution.DotnetApps/PublisherConsole/: Program.cs  PublisherConsole.csproj
Solution.DotnetApps/PublisherDataAccess/: DBContext.cs  PubDBContext.cs  PubDBContext.dgml  PublisherDataAccess.csproj  a0no24ru.sql  avouukc4.sql
Solution.DotnetApps/PublisherDataAccess/Migrations/: 20260417065702_IntitalMigration.Designer.cs  20260417065702_IntitalMigration.cs  20260417075926_SeedAuthorDetails.Designer.cs  20260417075926_SeedAuthorDetails.cs  20260417102403_SeedbookdataandBooktableChanges.Designer.cs  20260417102403_SeedbookdataandBooktableChanges.cs  20260417103734_BookTableForeignKeyChanges.Designer.cs  20260417103734_BookTableForeignKeyChanges.cs  20260423110008_artistandcover.Designer.cs  20260423110008_artistandcover.cs  PubDBContextModelSnapshot.cs
Solution.DotnetApps/PublisherDomain/: Book.cs
Solution.DotnetApps/WebApps/BethaniesPieShope/: BethaniesPieShope.csproj  Program.cs  appsettings.json  libman.json
Solution.DotnetApps/WebApps/BethanyPiestoreHRMApp.ComponentLibraray/: BethanyStore.Libraray.csproj  MapComponenet.razor  MapComponenet.razor.cs
Solution.DotnetApps/WebApps/BethanysHRM.App/: App.razor  ApplicationState.cs  BethanysHRM.App.csproj  Program.cs  _Imports.razor  libman.json
Solution.DotnetApps/WebApps/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs  appsettings.json
Solution.DotnetApps/WebApps/BethanysPieShopHRM.Api/Controllers/: EmployeeController.cs
Solution.DotnetApps/WebApps/BethanysPieShopHRM.Api/Migrations/: 20260402060149_InitialHrmTablesAndData.Designer.cs  20260402060149_InitialHrmTablesAndData.cs  20260410063140_Emp_ProfileImageChanges_101.Designer.cs  20260410063140_Emp_ProfileImageChanges_101.cs  AppDbContextModelSnapshot.cs
Solution.DotnetApps/WebApps/BethanysPieShopHRM.Api/Models/: AppDbContext.cs
(+114 files in other folders)
